# CJHMS

./: .gitignore  init.sql  pom.xml
api/: pom.xml
api/src/main/java/: BootApplication.java
api/src/main/java/com/homework/Schedul/: SchedulingConfig.java
api/src/main/java/com/homework/annotation/: LoginIgnore.java
api/src/main/java/com/homework/controller/: AttachmentController.java  HomeworkClassController.java  HomeworkController.java  LoginController.java  MessageController.java  QuestionController.java  StudentAnswerController.java  StudentworkController.java
api/src/main/java/com/homework/exception/: BusinessException.java  ErrorInfo.java  GlobalExceptionHandler.java
api/src/main/java/com/homework/interceptor/: LoginInterceptor.java
api/src/main/java/com/homework/util/: HttpUtil.java  User.java  UserUtil.java
api/src/main/java/com/homework/webconfig/: CorsConfig.java  HomeworkConfigurer.java  SwaggerConfig.java  WebConverterConfig.java
api/src/main/resources/: application.properties  application.yml  log4j.properties  logback-spring.xml  logback.xml
dataModel/: pom.xml
dataModel/src/main/java/com/homework/data/: AnswerQuestion.java  BaseParam.java  ClassHomework.java  HomeworkParam.java  HomeworkQuestiion.java  HomeworkStudent.java  Page.java  QuestionParam.java  StudentHomework.java  TokenInfo.java
dataModel/src/main/java/com/homework/model/: AnswerLog.java  BaseModel.java  Homework.java  HomeworkClass.java  Message.java  Question.java  QuestionIndex.java  Studentanswer.java  Studentwork.java  message.java
dataModel/src/main/java/com/homework/param/: BaseParam.java  HomeworkClassParam.java  HomeworkParam.java  HomeworkQuestiionParam.java  MarkParam.java  MessageParam.java  QuestionIndexParam.java  QuestionParam.java  StudentanswerLog.java  StudentanswerParam.java  StudentworkParam.java  UserParam.java
service/: pom.xml
service/src/main/java/com/homework/: MybatisConfig.java
service/src/main/java/com/homework/constant/: AnswerResult.java  MarkType.java  QuestionType.java
service/src/main/java/com/homework/exception/: BusinessException.java  ErrorInfo.java  GlobalExceptionHandler.java
service/src/main/java/com/homework/mapper/: AnswerLogMapper.java  AnswerLogMapper.xml  HomeworkClassMapper.java  HomeworkClassMapper.xml  HomeworkMapper.java  HomeworkMapper.xml  MessageMapper.java  MessageMapper.xml  QuestionIndexMapper.java  QuestionIndexMapper.xml  QuestionMapper.java  QuestionMapper.xml  StudentanswerMapper.java  StudentanswerMapper.xml  StudentworkMapper.java  StudentworkMapper.xml
service/src/main/java/com/homework/response/: ResponseMsg.java
service/src/main/java/com/homework/service/: HomeworkClassService.java  HomeworkService.java  HttpClient.java  MessageService.java  QuestionIndexService.java  QuestionService.java  StudentAnswerService.java  StudentworkService.java
service/src/main/java/com/homework/typehandlers/: BlobStringTypeHandler.java  BlobTypeHandler.java
service/src/main/java/com/homework/util/: HttpUtil.java  IdGenerator.java  JsonUtil.java  Pretreatment.java  SnowflakeIdGenerator.java  SnowflakeIdWorker.java  SysDate.java  User.java  UserUtil.java
