#cbp_host=http://10.0.3.188:8090/
#cbp_host=http://10.0.0.214:8080/cbp/
#cbp_host=http://localhost:8888/
#cbp_host=http://10.0.3.69:8090/


#logging.file=log.log
logging.level.com.homework = debug
#spring.jackson.time-zone=GMT+8
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

