#cbp_host=http://10.0.3.188:8090/
#cbp_host=http://10.0.0.214:8080/cbp/
#cbp_host=http://localhost:8888/
#cbp_host=http://10.0.3.69:8090/

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

mybatis.type-aliases-package=com.homework.model
mybatis.mapper-locations=classpath:com/homework/mapper/*.xml
mybatis.type-handlers-package=com.homework.typehandlers

#∞¢¿Ô‘∆oss sdk≈‰÷√
endpoint=oss-cn-beijing.aliyuncs.com
accessKeyId=accessId
accessKeySecret=accessSecret

