logging.level.com.homework = debug
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

mybatis.type-aliases-package=com.homework.model
mybatis.mapper-locations=classpath:com/homework/mapper/*.xml
mybatis.type-handlers-package=com.homework.typehandlers

#∞¢¿Ô‘∆oss sdk≈‰÷√
endpoint=oss-cn-beijing.aliyuncs.com
accessKeyId=accessId
accessKeySecret=accessSecret

#” º˛’ ∫≈
mail.smtpHost=smtp.163.com
mail.smtpPort=25
mail.username=13164784101@163.com
mail.password=caiji123456
mail.from=13164784101@163.com

